<REAPER_PROJECT 0.1 "7.29/macOS-arm64" 1767615664
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 0.0625 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 186
  ZOOM 6.16099175237334 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdyEAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 96000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 96000 0 0
  <RENDER_CFG
    ZXZhdyEAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A0266BFC-2BC3-834A-978F-956F763D5EBC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {426412F8-5202-C144-8041-4E4CD8513BC8}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FB7024FB-D1B2-1441-920D-AEE3649F6151}
    NAME 001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB7024FB-D1B2-1441-920D-AEE3649F6151}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {739DE980-2BF2-8442-A2C9-4836382B2F04}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {531C84AE-FD7F-0848-9F92-98083553B181}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0237C1E4-5A39-224F-B704-9FF81EB5DCA6}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A03A589-4F96-EC49-A67E-A535B99C2315}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89C6CD7B-ECDE-C747-9DC2-8C6C81B2985A}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F70EBB47-6B07-064E-97EA-345836B5B858}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFF396ED-285E-EF4F-BAAA-333CC54ADA3E}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A451CC1-8C2E-1E4A-AFB0-5FA60BE7E0EB}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFB71DC4-78D5-3D4D-B248-6CA7FD378BAB}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57FD2DBE-B399-524A-9803-146D4A0949C0}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D725CBA-9615-1540-8EDB-CD7C92031D1C}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {136E9B40-B0C0-DB4B-BFAA-819237B0F078}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 29.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08D8EFE7-0F16-8F46-BC57-9A7A4852081D}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8AB8CB3-379C-DA4E-AE4B-9139E29B6907}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B5A4FE6-F5CC-1D4F-BB52-FF9F5287AF25}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 37
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CD09762-DB62-654A-8448-EEF29F99A3A5}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9722D083-D67B-1548-9895-68E7696DF474}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F923D7D3-55AE-B24D-B6EC-3A19334D88C6}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 47
      SNAPOFFS 0
      LENGTH 15
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {942EABA9-0BEA-CA40-8775-0B36315DEFF7}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 47
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21FE35D0-6453-FD4F-978E-3AE34E45589C}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 62
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E75E619B-708D-1F48-97FC-EC7DB4A0C340}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 62
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF8EEBAD-8696-0E47-8559-7E562AF1D52C}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 65
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A08DD5FE-F8C7-8F4E-875F-B690195F53DD}
      IID 1
      NAME 001.wav
      VOLPAN 1 0 1 -1
      SOFFS 65
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0920E57F-18E1-3243-A912-1C967D82DD5F}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/001.wav"
      >
    >
    <ITEM
      POSITION 221.26639583334327
      SNAPOFFS 0
      LENGTH 21.41775
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AD3F9A7-3668-E04A-BE11-91889323FAB2}
      IID 4
      NAME 004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C213ED17-6E64-D542-8237-E52D697BC0BA}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/004.wav"
      >
    >
    <ITEM
      POSITION 242.68414583336562
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEDCFDEE-C5E0-0543-837F-D6988B03AE7F}
      IID 5
      NAME 005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0214D141-4103-8643-9F7B-B60C6EFFF607}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/005.wav"
      >
    >
    <ITEM
      POSITION 243.49684424605221
      SNAPOFFS 0
      LENGTH 20.152
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EBA2FB5-D13E-AE42-9E65-AD201694C8C3}
      IID 6
      NAME 006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F174818F-3889-0941-949B-8C1A79F94CE8}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/006.wav"
      >
    >
    <ITEM
      POSITION 263.64884424605407
      SNAPOFFS 0
      LENGTH 40.54204081632653
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5857CEE9-ABEE-3049-B5B6-BD7552662097}
      IID 7
      NAME 007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F681992D-6078-6747-87DF-46000C13AB78}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/007.wav"
      >
    >
  >
  <TRACK {66408F76-5F17-B746-A096-F22CC1F7CE32}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66408F76-5F17-B746-A096-F22CC1F7CE32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B2C00BB-7C90-0D4A-AB99-0E2F1E4E49A5}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.21222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1385AECD-2B6E-554A-8422-AED58CDC0F04}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C554957-623F-E948-A5A9-FC22BEF0E2AD}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.21222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E67E9E-287C-9B4A-962E-9539AA5BADF6}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {963997AC-75A9-BB4C-A3CF-101E9822E968}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.71222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E81F9EF3-0050-A54A-9DB0-00C518984D31}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 23.5
      SNAPOFFS 0
      LENGTH 1.375
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A41C1164-1FAE-1F46-978B-EC82D72381D1}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.71222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {647687B3-2447-9E44-BB4C-94E26A93EDA2}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 24.875
      SNAPOFFS 0
      LENGTH 1.28125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98CA5442-3C9C-4049-AF2C-404BE74ED55A}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.08722916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9603E40-3823-6D49-9D36-780DBB46187A}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 26.15625
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA8F47D3-7588-8E4A-AE6B-68F7A1F858AC}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.36847916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {874ABB2C-60FC-0246-9F94-21757952F71D}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 27.40625
      SNAPOFFS 0
      LENGTH 1.3125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {673D1E03-95C0-5B44-B4C4-82ED6EFA320B}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.61847916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB93958-D72F-7C4B-B3AA-A84A6ED75542}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 28.71875
      SNAPOFFS 0
      LENGTH 3.625
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CC1A2E5-7B2F-484E-AA35-7456AE82CE89}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.93097916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A489C57-8464-904D-9B16-ACF2BDAEAA54}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 32.34375
      SNAPOFFS 0
      LENGTH 2.125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BE6EF91-147B-4940-B832-6A08BDAB0979}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.55597916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2C4A00A-EF75-5441-AD52-2C2FF59B7986}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 34.46875
      SNAPOFFS 0
      LENGTH 3.21875
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {346FA6DB-585E-374F-9191-2F9F3F88AEC2}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.68097916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C27EF915-AE1F-A344-9314-B2510729443F}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 37.6875
      SNAPOFFS 0
      LENGTH 1.5625
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C80FA38D-DFDB-2F46-A602-CD0ECCE39ABC}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.89972916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E85F0737-38BD-4F4B-A660-BE7AFA5157CA}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 39.25
      SNAPOFFS 0
      LENGTH 1.75
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E74B070-229C-A549-AF3C-46418026634C}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.46222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC0C701C-2F89-D142-97BA-E370F486998E}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 41
      SNAPOFFS 0
      LENGTH 3.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDBC655E-B8CA-5543-87FC-FD1CEC5776C4}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.21222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF9326C-6F7F-CF4C-853A-3F441BC76857}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 44.46875
      SNAPOFFS 0
      LENGTH 3.53125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC645148-890E-C644-870D-A72FA55D03BF}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.68097916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B072EC2E-FFFA-364A-B8CA-69C733FFE626}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 5.25
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA2F4878-EE11-F448-9A5B-579CF52CEF62}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 49.21222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAD7FD0F-158C-5640-BB3D-F1565FF0D5A1}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 53.25
      SNAPOFFS 0
      LENGTH 3.5625
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD6F9113-863A-E745-90E9-6EA90FD69F2D}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.46222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC35F00-2D08-FC47-9DA9-E863117ABECF}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 56.8125
      SNAPOFFS 0
      LENGTH 2.8125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCB50F62-0E0A-894D-879A-FB61A79D377B}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.02472916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AB69A45-FFCE-3B46-BBF7-596D9F790532}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 59.625
      SNAPOFFS 0
      LENGTH 3.53125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E37C053F-B575-3140-BA27-8C61604BD74F}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.83722916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB3BC230-E2BF-974C-A1A4-4D7804F034E5}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 63.15625
      SNAPOFFS 0
      LENGTH 3.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {538D093D-6B81-E44D-8FD2-4E4DCFB3DC7B}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.36847916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DA3DA43-8505-8A45-BC31-3DEDBAD5A4C3}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 66.625
      SNAPOFFS 0
      LENGTH 5.1875
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA830190-F8F5-AD4E-8E9F-7F7E54CCD917}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.83722916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {551709CB-67CE-4B46-8DD5-F1C24A640A7D}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 71.8125
      SNAPOFFS 0
      LENGTH 2.875
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {787E1B17-0934-A342-A3E0-C5A621312E38}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 73.02472916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B55D8780-A036-5945-835F-583DD069401C}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 74.6875
      SNAPOFFS 0
      LENGTH 3.1875
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F464F0E-CC82-0A4D-A5BA-02A5ECA8ADAC}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.89972916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0162DFEB-482C-DB4F-8314-8DDB80D60580}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 77.875
      SNAPOFFS 0
      LENGTH 2.375
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0A9FB21-762A-8F46-8B19-6683F83B3B57}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 79.08722916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB270871-9C2B-4E4C-87E4-C5E4DA966474}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 80.25
      SNAPOFFS 0
      LENGTH 2.34375
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {421C14D0-43FE-C54B-8233-4CAA108CCABB}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 81.46222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CC1BBDD-B5CA-8441-A099-D7021981327F}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 82.59375
      SNAPOFFS 0
      LENGTH 1.75
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F5B5D28-F7D3-B748-AABC-1FC12CA002E3}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 83.80597916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6CE6D6B-0655-FE49-A749-DA842CFEBE01}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 84.34375
      SNAPOFFS 0
      LENGTH 0.90625
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3767A5A-9101-974C-B744-F5CEAA0CE2A4}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 85.55597916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1FF5F03-D864-3F43-AA4A-1C52A118A332}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 85.25
      SNAPOFFS 0
      LENGTH 1.375
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A156B637-32B8-3743-B6DA-C6587B4566E0}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.46222916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0924BC3A-1DA9-6D47-9CF6-47E2912BEA11}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 86.625
      SNAPOFFS 0
      LENGTH 2.53125
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E685C6BC-177E-6545-AF21-E712C74983A5}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 87.83722916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93DA8AD7-1803-A747-84CE-B0CA0B520BFA}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 89.15625
      SNAPOFFS 0
      LENGTH 1.9375
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92EF5EEA-25BE-7E4E-A2E3-FCD5FDDB7337}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 90.36847916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97939A67-8584-8546-B5B5-ACDFDA6E027F}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
    <ITEM
      POSITION 91.09375
      SNAPOFFS 0
      LENGTH 3.71802083335446
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {104C8B96-00A2-4344-903A-DA3B0A5B79A3}
      IID 2
      NAME 002.wav
      VOLPAN 1 0 1 -1
      SOFFS 92.30597916664556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C09E654-82F5-4640-9ABA-C7765ACBA926}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/002.wav"
      >
    >
  >
  <TRACK {D8D43212-B028-FD49-806F-9C05335B0DDC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8D43212-B028-FD49-806F-9C05335B0DDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.954625
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EAD1A0C9-5B37-BF4B-950C-8C2E0827DBE6}
      IID 3
      NAME 003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A058C7B5-077E-154B-AAB0-1A816B73D096}
      <SOURCE WAVE
        FILE "/Users/giuliodemattia/Github/DMGiulioRomano/easy/refs/003.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
