; =============================================================================
; GRANULAR SCORE
; Generated from: src/file1.yml
; =============================================================================

; =============================================================================
; FUNCTION TABLES
; =============================================================================

; Sample: test.wav
f 1 0 0 1 "test.wav" 0 0 1

; Envelope: half_sine
f 2 0 1024 9 0.5 1 0

; =============================================================================
; GRAIN EVENTS
; =============================================================================

; Stream: texture1
; Density: 3 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 1.0ms
; Total grains: 7
; Stream duration: 2.0s

i "Grain" 0.000000 0.001 0.000000 0.5 -6 0.5 1 2
i "Grain" 0.333333 0.001 0.333333 0.5 -6 0.5 1 2
i "Grain" 0.666667 0.001 0.666667 0.5 -6 0.5 1 2
i "Grain" 1.000000 0.001 1.000000 0.5 -6 0.5 1 2
i "Grain" 1.333333 0.001 1.333333 0.5 -6 0.5 1 2
i "Grain" 1.666667 0.001 1.666667 0.5 -6 0.5 1 2
i "Grain" 2.000000 0.001 2.000000 0.5 -6 0.5 1 2

; Stream: texture1
; Density: 5 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 10
; Stream duration: 2.0s

i "Grain" 0.500000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 0.700000 0.03 0.200000 1.0 -6 0.5 1 2
i "Grain" 0.900000 0.03 0.400000 1.0 -6 0.5 1 2
i "Grain" 1.100000 0.03 0.600000 1.0 -6 0.5 1 2
i "Grain" 1.300000 0.03 0.800000 1.0 -6 0.5 1 2
i "Grain" 1.500000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 1.700000 0.03 1.200000 1.0 -6 0.5 1 2
i "Grain" 1.900000 0.03 1.400000 1.0 -6 0.5 1 2
i "Grain" 2.100000 0.03 1.600000 1.0 -6 0.5 1 2
i "Grain" 2.300000 0.03 1.800000 1.0 -6 0.5 1 2

; Stream: texture1
; Density: 7 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 14
; Stream duration: 2.0s

i "Grain" 4.000000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 4.142857 0.03 0.142857 1.0 -6 0.5 1 2
i "Grain" 4.285714 0.03 0.285714 1.0 -6 0.5 1 2
i "Grain" 4.428571 0.03 0.428571 1.0 -6 0.5 1 2
i "Grain" 4.571429 0.03 0.571429 1.0 -6 0.5 1 2
i "Grain" 4.714286 0.03 0.714286 1.0 -6 0.5 1 2
i "Grain" 4.857143 0.03 0.857143 1.0 -6 0.5 1 2
i "Grain" 5.000000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 5.142857 0.03 1.142857 1.0 -6 0.5 1 2
i "Grain" 5.285714 0.03 1.285714 1.0 -6 0.5 1 2
i "Grain" 5.428571 0.03 1.428571 1.0 -6 0.5 1 2
i "Grain" 5.571429 0.03 1.571429 1.0 -6 0.5 1 2
i "Grain" 5.714286 0.03 1.714286 1.0 -6 0.5 1 2
i "Grain" 5.857143 0.03 1.857143 1.0 -6 0.5 1 2

; Stream: texture1
; Density: 10 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 21
; Stream duration: 2.0s

i "Grain" 9.000000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 9.100000 0.03 0.100000 1.0 -6 0.5 1 2
i "Grain" 9.200000 0.03 0.200000 1.0 -6 0.5 1 2
i "Grain" 9.300000 0.03 0.300000 1.0 -6 0.5 1 2
i "Grain" 9.400000 0.03 0.400000 1.0 -6 0.5 1 2
i "Grain" 9.500000 0.03 0.500000 1.0 -6 0.5 1 2
i "Grain" 9.600000 0.03 0.600000 1.0 -6 0.5 1 2
i "Grain" 9.700000 0.03 0.700000 1.0 -6 0.5 1 2
i "Grain" 9.800000 0.03 0.800000 1.0 -6 0.5 1 2
i "Grain" 9.900000 0.03 0.900000 1.0 -6 0.5 1 2
i "Grain" 10.000000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 10.100000 0.03 1.100000 1.0 -6 0.5 1 2
i "Grain" 10.200000 0.03 1.200000 1.0 -6 0.5 1 2
i "Grain" 10.300000 0.03 1.300000 1.0 -6 0.5 1 2
i "Grain" 10.400000 0.03 1.400000 1.0 -6 0.5 1 2
i "Grain" 10.500000 0.03 1.500000 1.0 -6 0.5 1 2
i "Grain" 10.600000 0.03 1.600000 1.0 -6 0.5 1 2
i "Grain" 10.700000 0.03 1.700000 1.0 -6 0.5 1 2
i "Grain" 10.800000 0.03 1.800000 1.0 -6 0.5 1 2
i "Grain" 10.900000 0.03 1.900000 1.0 -6 0.5 1 2
i "Grain" 11.000000 0.03 2.000000 1.0 -6 0.5 1 2

; Stream: texture1
; Density: 20 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 40
; Stream duration: 2.0s

i "Grain" 11.000000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 11.050000 0.03 0.050000 1.0 -6 0.5 1 2
i "Grain" 11.100000 0.03 0.100000 1.0 -6 0.5 1 2
i "Grain" 11.150000 0.03 0.150000 1.0 -6 0.5 1 2
i "Grain" 11.200000 0.03 0.200000 1.0 -6 0.5 1 2
i "Grain" 11.250000 0.03 0.250000 1.0 -6 0.5 1 2
i "Grain" 11.300000 0.03 0.300000 1.0 -6 0.5 1 2
i "Grain" 11.350000 0.03 0.350000 1.0 -6 0.5 1 2
i "Grain" 11.400000 0.03 0.400000 1.0 -6 0.5 1 2
i "Grain" 11.450000 0.03 0.450000 1.0 -6 0.5 1 2
i "Grain" 11.500000 0.03 0.500000 1.0 -6 0.5 1 2
i "Grain" 11.550000 0.03 0.550000 1.0 -6 0.5 1 2
i "Grain" 11.600000 0.03 0.600000 1.0 -6 0.5 1 2
i "Grain" 11.650000 0.03 0.650000 1.0 -6 0.5 1 2
i "Grain" 11.700000 0.03 0.700000 1.0 -6 0.5 1 2
i "Grain" 11.750000 0.03 0.750000 1.0 -6 0.5 1 2
i "Grain" 11.800000 0.03 0.800000 1.0 -6 0.5 1 2
i "Grain" 11.850000 0.03 0.850000 1.0 -6 0.5 1 2
i "Grain" 11.900000 0.03 0.900000 1.0 -6 0.5 1 2
i "Grain" 11.950000 0.03 0.950000 1.0 -6 0.5 1 2
i "Grain" 12.000000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 12.050000 0.03 1.050000 1.0 -6 0.5 1 2
i "Grain" 12.100000 0.03 1.100000 1.0 -6 0.5 1 2
i "Grain" 12.150000 0.03 1.150000 1.0 -6 0.5 1 2
i "Grain" 12.200000 0.03 1.200000 1.0 -6 0.5 1 2
i "Grain" 12.250000 0.03 1.250000 1.0 -6 0.5 1 2
i "Grain" 12.300000 0.03 1.300000 1.0 -6 0.5 1 2
i "Grain" 12.350000 0.03 1.350000 1.0 -6 0.5 1 2
i "Grain" 12.400000 0.03 1.400000 1.0 -6 0.5 1 2
i "Grain" 12.450000 0.03 1.450000 1.0 -6 0.5 1 2
i "Grain" 12.500000 0.03 1.500000 1.0 -6 0.5 1 2
i "Grain" 12.550000 0.03 1.550000 1.0 -6 0.5 1 2
i "Grain" 12.600000 0.03 1.600000 1.0 -6 0.5 1 2
i "Grain" 12.650000 0.03 1.650000 1.0 -6 0.5 1 2
i "Grain" 12.700000 0.03 1.700000 1.0 -6 0.5 1 2
i "Grain" 12.750000 0.03 1.750000 1.0 -6 0.5 1 2
i "Grain" 12.800000 0.03 1.800000 1.0 -6 0.5 1 2
i "Grain" 12.850000 0.03 1.850000 1.0 -6 0.5 1 2
i "Grain" 12.900000 0.03 1.900000 1.0 -6 0.5 1 2
i "Grain" 12.950000 0.03 1.950000 1.0 -6 0.5 1 2

; Stream: texture1
; Density: 30 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 61
; Stream duration: 2.0s

i "Grain" 13.000000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 13.033333 0.03 0.033333 1.0 -6 0.5 1 2
i "Grain" 13.066667 0.03 0.066667 1.0 -6 0.5 1 2
i "Grain" 13.100000 0.03 0.100000 1.0 -6 0.5 1 2
i "Grain" 13.133333 0.03 0.133333 1.0 -6 0.5 1 2
i "Grain" 13.166667 0.03 0.166667 1.0 -6 0.5 1 2
i "Grain" 13.200000 0.03 0.200000 1.0 -6 0.5 1 2
i "Grain" 13.233333 0.03 0.233333 1.0 -6 0.5 1 2
i "Grain" 13.266667 0.03 0.266667 1.0 -6 0.5 1 2
i "Grain" 13.300000 0.03 0.300000 1.0 -6 0.5 1 2
i "Grain" 13.333333 0.03 0.333333 1.0 -6 0.5 1 2
i "Grain" 13.366667 0.03 0.366667 1.0 -6 0.5 1 2
i "Grain" 13.400000 0.03 0.400000 1.0 -6 0.5 1 2
i "Grain" 13.433333 0.03 0.433333 1.0 -6 0.5 1 2
i "Grain" 13.466667 0.03 0.466667 1.0 -6 0.5 1 2
i "Grain" 13.500000 0.03 0.500000 1.0 -6 0.5 1 2
i "Grain" 13.533333 0.03 0.533333 1.0 -6 0.5 1 2
i "Grain" 13.566667 0.03 0.566667 1.0 -6 0.5 1 2
i "Grain" 13.600000 0.03 0.600000 1.0 -6 0.5 1 2
i "Grain" 13.633333 0.03 0.633333 1.0 -6 0.5 1 2
i "Grain" 13.666667 0.03 0.666667 1.0 -6 0.5 1 2
i "Grain" 13.700000 0.03 0.700000 1.0 -6 0.5 1 2
i "Grain" 13.733333 0.03 0.733333 1.0 -6 0.5 1 2
i "Grain" 13.766667 0.03 0.766667 1.0 -6 0.5 1 2
i "Grain" 13.800000 0.03 0.800000 1.0 -6 0.5 1 2
i "Grain" 13.833333 0.03 0.833333 1.0 -6 0.5 1 2
i "Grain" 13.866667 0.03 0.866667 1.0 -6 0.5 1 2
i "Grain" 13.900000 0.03 0.900000 1.0 -6 0.5 1 2
i "Grain" 13.933333 0.03 0.933333 1.0 -6 0.5 1 2
i "Grain" 13.966667 0.03 0.966667 1.0 -6 0.5 1 2
i "Grain" 14.000000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 14.033333 0.03 1.033333 1.0 -6 0.5 1 2
i "Grain" 14.066667 0.03 1.066667 1.0 -6 0.5 1 2
i "Grain" 14.100000 0.03 1.100000 1.0 -6 0.5 1 2
i "Grain" 14.133333 0.03 1.133333 1.0 -6 0.5 1 2
i "Grain" 14.166667 0.03 1.166667 1.0 -6 0.5 1 2
i "Grain" 14.200000 0.03 1.200000 1.0 -6 0.5 1 2
i "Grain" 14.233333 0.03 1.233333 1.0 -6 0.5 1 2
i "Grain" 14.266667 0.03 1.266667 1.0 -6 0.5 1 2
i "Grain" 14.300000 0.03 1.300000 1.0 -6 0.5 1 2
i "Grain" 14.333333 0.03 1.333333 1.0 -6 0.5 1 2
i "Grain" 14.366667 0.03 1.366667 1.0 -6 0.5 1 2
i "Grain" 14.400000 0.03 1.400000 1.0 -6 0.5 1 2
i "Grain" 14.433333 0.03 1.433333 1.0 -6 0.5 1 2
i "Grain" 14.466667 0.03 1.466667 1.0 -6 0.5 1 2
i "Grain" 14.500000 0.03 1.500000 1.0 -6 0.5 1 2
i "Grain" 14.533333 0.03 1.533333 1.0 -6 0.5 1 2
i "Grain" 14.566667 0.03 1.566667 1.0 -6 0.5 1 2
i "Grain" 14.600000 0.03 1.600000 1.0 -6 0.5 1 2
i "Grain" 14.633333 0.03 1.633333 1.0 -6 0.5 1 2
i "Grain" 14.666667 0.03 1.666667 1.0 -6 0.5 1 2
i "Grain" 14.700000 0.03 1.700000 1.0 -6 0.5 1 2
i "Grain" 14.733333 0.03 1.733333 1.0 -6 0.5 1 2
i "Grain" 14.766667 0.03 1.766667 1.0 -6 0.5 1 2
i "Grain" 14.800000 0.03 1.800000 1.0 -6 0.5 1 2
i "Grain" 14.833333 0.03 1.833333 1.0 -6 0.5 1 2
i "Grain" 14.866667 0.03 1.866667 1.0 -6 0.5 1 2
i "Grain" 14.900000 0.03 1.900000 1.0 -6 0.5 1 2
i "Grain" 14.933333 0.03 1.933333 1.0 -6 0.5 1 2
i "Grain" 14.966667 0.03 1.966667 1.0 -6 0.5 1 2
i "Grain" 15.000000 0.03 2.000000 1.0 -6 0.5 1 2

; Stream: texture1
; Density: 40 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 81
; Stream duration: 2.0s

i "Grain" 15.000000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 15.025000 0.03 0.025000 1.0 -6 0.5 1 2
i "Grain" 15.050000 0.03 0.050000 1.0 -6 0.5 1 2
i "Grain" 15.075000 0.03 0.075000 1.0 -6 0.5 1 2
i "Grain" 15.100000 0.03 0.100000 1.0 -6 0.5 1 2
i "Grain" 15.125000 0.03 0.125000 1.0 -6 0.5 1 2
i "Grain" 15.150000 0.03 0.150000 1.0 -6 0.5 1 2
i "Grain" 15.175000 0.03 0.175000 1.0 -6 0.5 1 2
i "Grain" 15.200000 0.03 0.200000 1.0 -6 0.5 1 2
i "Grain" 15.225000 0.03 0.225000 1.0 -6 0.5 1 2
i "Grain" 15.250000 0.03 0.250000 1.0 -6 0.5 1 2
i "Grain" 15.275000 0.03 0.275000 1.0 -6 0.5 1 2
i "Grain" 15.300000 0.03 0.300000 1.0 -6 0.5 1 2
i "Grain" 15.325000 0.03 0.325000 1.0 -6 0.5 1 2
i "Grain" 15.350000 0.03 0.350000 1.0 -6 0.5 1 2
i "Grain" 15.375000 0.03 0.375000 1.0 -6 0.5 1 2
i "Grain" 15.400000 0.03 0.400000 1.0 -6 0.5 1 2
i "Grain" 15.425000 0.03 0.425000 1.0 -6 0.5 1 2
i "Grain" 15.450000 0.03 0.450000 1.0 -6 0.5 1 2
i "Grain" 15.475000 0.03 0.475000 1.0 -6 0.5 1 2
i "Grain" 15.500000 0.03 0.500000 1.0 -6 0.5 1 2
i "Grain" 15.525000 0.03 0.525000 1.0 -6 0.5 1 2
i "Grain" 15.550000 0.03 0.550000 1.0 -6 0.5 1 2
i "Grain" 15.575000 0.03 0.575000 1.0 -6 0.5 1 2
i "Grain" 15.600000 0.03 0.600000 1.0 -6 0.5 1 2
i "Grain" 15.625000 0.03 0.625000 1.0 -6 0.5 1 2
i "Grain" 15.650000 0.03 0.650000 1.0 -6 0.5 1 2
i "Grain" 15.675000 0.03 0.675000 1.0 -6 0.5 1 2
i "Grain" 15.700000 0.03 0.700000 1.0 -6 0.5 1 2
i "Grain" 15.725000 0.03 0.725000 1.0 -6 0.5 1 2
i "Grain" 15.750000 0.03 0.750000 1.0 -6 0.5 1 2
i "Grain" 15.775000 0.03 0.775000 1.0 -6 0.5 1 2
i "Grain" 15.800000 0.03 0.800000 1.0 -6 0.5 1 2
i "Grain" 15.825000 0.03 0.825000 1.0 -6 0.5 1 2
i "Grain" 15.850000 0.03 0.850000 1.0 -6 0.5 1 2
i "Grain" 15.875000 0.03 0.875000 1.0 -6 0.5 1 2
i "Grain" 15.900000 0.03 0.900000 1.0 -6 0.5 1 2
i "Grain" 15.925000 0.03 0.925000 1.0 -6 0.5 1 2
i "Grain" 15.950000 0.03 0.950000 1.0 -6 0.5 1 2
i "Grain" 15.975000 0.03 0.975000 1.0 -6 0.5 1 2
i "Grain" 16.000000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 16.025000 0.03 1.025000 1.0 -6 0.5 1 2
i "Grain" 16.050000 0.03 1.050000 1.0 -6 0.5 1 2
i "Grain" 16.075000 0.03 1.075000 1.0 -6 0.5 1 2
i "Grain" 16.100000 0.03 1.100000 1.0 -6 0.5 1 2
i "Grain" 16.125000 0.03 1.125000 1.0 -6 0.5 1 2
i "Grain" 16.150000 0.03 1.150000 1.0 -6 0.5 1 2
i "Grain" 16.175000 0.03 1.175000 1.0 -6 0.5 1 2
i "Grain" 16.200000 0.03 1.200000 1.0 -6 0.5 1 2
i "Grain" 16.225000 0.03 1.225000 1.0 -6 0.5 1 2
i "Grain" 16.250000 0.03 1.250000 1.0 -6 0.5 1 2
i "Grain" 16.275000 0.03 1.275000 1.0 -6 0.5 1 2
i "Grain" 16.300000 0.03 1.300000 1.0 -6 0.5 1 2
i "Grain" 16.325000 0.03 1.325000 1.0 -6 0.5 1 2
i "Grain" 16.350000 0.03 1.350000 1.0 -6 0.5 1 2
i "Grain" 16.375000 0.03 1.375000 1.0 -6 0.5 1 2
i "Grain" 16.400000 0.03 1.400000 1.0 -6 0.5 1 2
i "Grain" 16.425000 0.03 1.425000 1.0 -6 0.5 1 2
i "Grain" 16.450000 0.03 1.450000 1.0 -6 0.5 1 2
i "Grain" 16.475000 0.03 1.475000 1.0 -6 0.5 1 2
i "Grain" 16.500000 0.03 1.500000 1.0 -6 0.5 1 2
i "Grain" 16.525000 0.03 1.525000 1.0 -6 0.5 1 2
i "Grain" 16.550000 0.03 1.550000 1.0 -6 0.5 1 2
i "Grain" 16.575000 0.03 1.575000 1.0 -6 0.5 1 2
i "Grain" 16.600000 0.03 1.600000 1.0 -6 0.5 1 2
i "Grain" 16.625000 0.03 1.625000 1.0 -6 0.5 1 2
i "Grain" 16.650000 0.03 1.650000 1.0 -6 0.5 1 2
i "Grain" 16.675000 0.03 1.675000 1.0 -6 0.5 1 2
i "Grain" 16.700000 0.03 1.700000 1.0 -6 0.5 1 2
i "Grain" 16.725000 0.03 1.725000 1.0 -6 0.5 1 2
i "Grain" 16.750000 0.03 1.750000 1.0 -6 0.5 1 2
i "Grain" 16.775000 0.03 1.775000 1.0 -6 0.5 1 2
i "Grain" 16.800000 0.03 1.800000 1.0 -6 0.5 1 2
i "Grain" 16.825000 0.03 1.825000 1.0 -6 0.5 1 2
i "Grain" 16.850000 0.03 1.850000 1.0 -6 0.5 1 2
i "Grain" 16.875000 0.03 1.875000 1.0 -6 0.5 1 2
i "Grain" 16.900000 0.03 1.900000 1.0 -6 0.5 1 2
i "Grain" 16.925000 0.03 1.925000 1.0 -6 0.5 1 2
i "Grain" 16.950000 0.03 1.950000 1.0 -6 0.5 1 2
i "Grain" 16.975000 0.03 1.975000 1.0 -6 0.5 1 2
i "Grain" 17.000000 0.03 2.000000 1.0 -6 0.5 1 2

; Stream: texture1
; Density: 50 grains/sec
; Distribution: 0 (0=sync, 1=async)
; Grain duration: 30.0ms
; Total grains: 101
; Stream duration: 2.0s

i "Grain" 17.000000 0.03 0.000000 1.0 -6 0.5 1 2
i "Grain" 17.020000 0.03 0.020000 1.0 -6 0.5 1 2
i "Grain" 17.040000 0.03 0.040000 1.0 -6 0.5 1 2
i "Grain" 17.060000 0.03 0.060000 1.0 -6 0.5 1 2
i "Grain" 17.080000 0.03 0.080000 1.0 -6 0.5 1 2
i "Grain" 17.100000 0.03 0.100000 1.0 -6 0.5 1 2
i "Grain" 17.120000 0.03 0.120000 1.0 -6 0.5 1 2
i "Grain" 17.140000 0.03 0.140000 1.0 -6 0.5 1 2
i "Grain" 17.160000 0.03 0.160000 1.0 -6 0.5 1 2
i "Grain" 17.180000 0.03 0.180000 1.0 -6 0.5 1 2
i "Grain" 17.200000 0.03 0.200000 1.0 -6 0.5 1 2
i "Grain" 17.220000 0.03 0.220000 1.0 -6 0.5 1 2
i "Grain" 17.240000 0.03 0.240000 1.0 -6 0.5 1 2
i "Grain" 17.260000 0.03 0.260000 1.0 -6 0.5 1 2
i "Grain" 17.280000 0.03 0.280000 1.0 -6 0.5 1 2
i "Grain" 17.300000 0.03 0.300000 1.0 -6 0.5 1 2
i "Grain" 17.320000 0.03 0.320000 1.0 -6 0.5 1 2
i "Grain" 17.340000 0.03 0.340000 1.0 -6 0.5 1 2
i "Grain" 17.360000 0.03 0.360000 1.0 -6 0.5 1 2
i "Grain" 17.380000 0.03 0.380000 1.0 -6 0.5 1 2
i "Grain" 17.400000 0.03 0.400000 1.0 -6 0.5 1 2
i "Grain" 17.420000 0.03 0.420000 1.0 -6 0.5 1 2
i "Grain" 17.440000 0.03 0.440000 1.0 -6 0.5 1 2
i "Grain" 17.460000 0.03 0.460000 1.0 -6 0.5 1 2
i "Grain" 17.480000 0.03 0.480000 1.0 -6 0.5 1 2
i "Grain" 17.500000 0.03 0.500000 1.0 -6 0.5 1 2
i "Grain" 17.520000 0.03 0.520000 1.0 -6 0.5 1 2
i "Grain" 17.540000 0.03 0.540000 1.0 -6 0.5 1 2
i "Grain" 17.560000 0.03 0.560000 1.0 -6 0.5 1 2
i "Grain" 17.580000 0.03 0.580000 1.0 -6 0.5 1 2
i "Grain" 17.600000 0.03 0.600000 1.0 -6 0.5 1 2
i "Grain" 17.620000 0.03 0.620000 1.0 -6 0.5 1 2
i "Grain" 17.640000 0.03 0.640000 1.0 -6 0.5 1 2
i "Grain" 17.660000 0.03 0.660000 1.0 -6 0.5 1 2
i "Grain" 17.680000 0.03 0.680000 1.0 -6 0.5 1 2
i "Grain" 17.700000 0.03 0.700000 1.0 -6 0.5 1 2
i "Grain" 17.720000 0.03 0.720000 1.0 -6 0.5 1 2
i "Grain" 17.740000 0.03 0.740000 1.0 -6 0.5 1 2
i "Grain" 17.760000 0.03 0.760000 1.0 -6 0.5 1 2
i "Grain" 17.780000 0.03 0.780000 1.0 -6 0.5 1 2
i "Grain" 17.800000 0.03 0.800000 1.0 -6 0.5 1 2
i "Grain" 17.820000 0.03 0.820000 1.0 -6 0.5 1 2
i "Grain" 17.840000 0.03 0.840000 1.0 -6 0.5 1 2
i "Grain" 17.860000 0.03 0.860000 1.0 -6 0.5 1 2
i "Grain" 17.880000 0.03 0.880000 1.0 -6 0.5 1 2
i "Grain" 17.900000 0.03 0.900000 1.0 -6 0.5 1 2
i "Grain" 17.920000 0.03 0.920000 1.0 -6 0.5 1 2
i "Grain" 17.940000 0.03 0.940000 1.0 -6 0.5 1 2
i "Grain" 17.960000 0.03 0.960000 1.0 -6 0.5 1 2
i "Grain" 17.980000 0.03 0.980000 1.0 -6 0.5 1 2
i "Grain" 18.000000 0.03 1.000000 1.0 -6 0.5 1 2
i "Grain" 18.020000 0.03 1.020000 1.0 -6 0.5 1 2
i "Grain" 18.040000 0.03 1.040000 1.0 -6 0.5 1 2
i "Grain" 18.060000 0.03 1.060000 1.0 -6 0.5 1 2
i "Grain" 18.080000 0.03 1.080000 1.0 -6 0.5 1 2
i "Grain" 18.100000 0.03 1.100000 1.0 -6 0.5 1 2
i "Grain" 18.120000 0.03 1.120000 1.0 -6 0.5 1 2
i "Grain" 18.140000 0.03 1.140000 1.0 -6 0.5 1 2
i "Grain" 18.160000 0.03 1.160000 1.0 -6 0.5 1 2
i "Grain" 18.180000 0.03 1.180000 1.0 -6 0.5 1 2
i "Grain" 18.200000 0.03 1.200000 1.0 -6 0.5 1 2
i "Grain" 18.220000 0.03 1.220000 1.0 -6 0.5 1 2
i "Grain" 18.240000 0.03 1.240000 1.0 -6 0.5 1 2
i "Grain" 18.260000 0.03 1.260000 1.0 -6 0.5 1 2
i "Grain" 18.280000 0.03 1.280000 1.0 -6 0.5 1 2
i "Grain" 18.300000 0.03 1.300000 1.0 -6 0.5 1 2
i "Grain" 18.320000 0.03 1.320000 1.0 -6 0.5 1 2
i "Grain" 18.340000 0.03 1.340000 1.0 -6 0.5 1 2
i "Grain" 18.360000 0.03 1.360000 1.0 -6 0.5 1 2
i "Grain" 18.380000 0.03 1.380000 1.0 -6 0.5 1 2
i "Grain" 18.400000 0.03 1.400000 1.0 -6 0.5 1 2
i "Grain" 18.420000 0.03 1.420000 1.0 -6 0.5 1 2
i "Grain" 18.440000 0.03 1.440000 1.0 -6 0.5 1 2
i "Grain" 18.460000 0.03 1.460000 1.0 -6 0.5 1 2
i "Grain" 18.480000 0.03 1.480000 1.0 -6 0.5 1 2
i "Grain" 18.500000 0.03 1.500000 1.0 -6 0.5 1 2
i "Grain" 18.520000 0.03 1.520000 1.0 -6 0.5 1 2
i "Grain" 18.540000 0.03 1.540000 1.0 -6 0.5 1 2
i "Grain" 18.560000 0.03 1.560000 1.0 -6 0.5 1 2
i "Grain" 18.580000 0.03 1.580000 1.0 -6 0.5 1 2
i "Grain" 18.600000 0.03 1.600000 1.0 -6 0.5 1 2
i "Grain" 18.620000 0.03 1.620000 1.0 -6 0.5 1 2
i "Grain" 18.640000 0.03 1.640000 1.0 -6 0.5 1 2
i "Grain" 18.660000 0.03 1.660000 1.0 -6 0.5 1 2
i "Grain" 18.680000 0.03 1.680000 1.0 -6 0.5 1 2
i "Grain" 18.700000 0.03 1.700000 1.0 -6 0.5 1 2
i "Grain" 18.720000 0.03 1.720000 1.0 -6 0.5 1 2
i "Grain" 18.740000 0.03 1.740000 1.0 -6 0.5 1 2
i "Grain" 18.760000 0.03 1.760000 1.0 -6 0.5 1 2
i "Grain" 18.780000 0.03 1.780000 1.0 -6 0.5 1 2
i "Grain" 18.800000 0.03 1.800000 1.0 -6 0.5 1 2
i "Grain" 18.820000 0.03 1.820000 1.0 -6 0.5 1 2
i "Grain" 18.840000 0.03 1.840000 1.0 -6 0.5 1 2
i "Grain" 18.860000 0.03 1.860000 1.0 -6 0.5 1 2
i "Grain" 18.880000 0.03 1.880000 1.0 -6 0.5 1 2
i "Grain" 18.900000 0.03 1.900000 1.0 -6 0.5 1 2
i "Grain" 18.920000 0.03 1.920000 1.0 -6 0.5 1 2
i "Grain" 18.940000 0.03 1.940000 1.0 -6 0.5 1 2
i "Grain" 18.960000 0.03 1.960000 1.0 -6 0.5 1 2
i "Grain" 18.980000 0.03 1.980000 1.0 -6 0.5 1 2
i "Grain" 19.000000 0.03 2.000000 1.0 -6 0.5 1 2

; End of score
e
